{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 16, // Waybar height (to be removed for auto height)
  // "width": 1900, // Waybar width
  "spacing": 8, // Gaps between modules (4px)
  // "margin-top": 2,
  // "margin-left": 2,
  // "margin-right": 2,
  "mode": "dock",
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules.json",
    "~/.config/waybar/quicklinks.json",
    "~/.config/waybar/hardware.json",
    "~/.config/waybar/media.json"
  ],
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "group/wireless",
    "group/media",
    "group/hardware",
    "battery",
    "custom/appmenu"
  ]
}
